# CapArchive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sooj/caparchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooj/caparchive/: AppNavigation.kt  FolderListScreen.kt  ImageDetailScreen.kt  ImageListScreen.kt  MainActivity.kt  VideoDetailScreen.kt  VideoListScreen.kt
app/src/main/java/com/sooj/caparchive/basic/: AppNavigation.kt
app/src/main/java/com/sooj/caparchive/presentation/folder/: FolderListScreen.kt
app/src/main/java/com/sooj/caparchive/presentation/image/: ImageDetailScreen.kt
app/src/main/java/com/sooj/caparchive/presentation/images/: ImageListScreen.kt
app/src/main/java/com/sooj/caparchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: paperlogy_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sooj/caparchive/: ExampleUnitTest.kt
docs/: PRD.md  PRD_PHOTO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
happy-detector/: build.gradle.kts
happy-detector/src/androidTest/java/com/sooj/happy_detector/: ExampleInstrumentedTest.kt
happy-detector/src/main/: AndroidManifest.xml
happy-detector/src/main/assets/: yolov8n_full_integer_quant.tflite  yolov8n_int8.tflite
happy-detector/src/main/java/: HappinessDetector.kt
happy-detector/src/main/java/com/soo/happy_detector/: HappinessDetector.kt
happy-detector/src/main/java/com/soo/happy_detector/detector/: EmotionAnalyzer.kt  FaceDetectionManager.kt
happy-detector/src/main/java/com/soo/happy_detector/frame/: VideoFrameAnalyzer.kt
happy-detector/src/main/java/com/soo/happy_detector/model/: FaceInfo.kt  HappinessResult.kt
happy-detector/src/main/java/com/sooj/happy_detector/: HappinessDetector.kt
happy-detector/src/main/java/com/sooj/happy_detector/detector/: EmotionAnalyzer.kt  FaceDetectionManager.kt
happy-detector/src/main/java/com/sooj/happy_detector/frame/: VideoFrameAnalyzer.kt
happy-detector/src/main/java/com/sooj/happy_detector/model/: FaceInfo.kt  HappinessResult.kt
happy-detector/src/main/java/detector/: EmotionAnalyzer.kt  FaceDetectionManager.kt
happy-detector/src/main/java/frame/: VideoFrameAnalyzer.kt
happy-detector/src/main/java/model/: FaceInfo.kt  HappinessResult.kt
happy-detector/src/test/java/com/sooj/happy_detector/: ExampleUnitTest.kt
